<?xml version="1.0" encoding="utf-8"?>

<bism>
    <config>     
          <specification value="transformer.spec" />
        <scope value="transactionsystem.*"/>
        <output value="./out/." />
    </config>
</bism>
